server.port=8085
server.session.persistence=true
server.compression.enabled=true
server.session.timeout=30



# my sql data base
spring.datasource.url=jdbc:mysql://172.27.23.101:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.whitelabel.enabled=false